<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_grid_item"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivGridImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_image_placeholder_rounded_sm"
        android:clipToOutline="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvGridItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Odometer tampering" />

</LinearLayout>
